 <html>
    <head>
        <title>CALCULATE BMI </title>
    <style>
        body{
            font-family:Arial,sans-serif;
            background-color:rgb(0, 0, 255);
            color:white;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            border-radius: 5%;
            background: rgb(240, 4, 4);

        }
         body {
            font-family: Arial, sans-serif;
            margin: 45px;
            background-color: rgb(251, 6, 6);
        }
        form {

            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }
        input {
            margin-top: 10px;
            width: 100%;
            padding: 8px;
        }
        h2 {
            margin-top: 20px;
        }
        .container {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-style: dashed;
        }
   </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="goku">
                <h1>BMI CALCULATER</h1>
                <h1>B.Sam Joel Joshua(25001200)</h1>
    <form method="post">
        {% csrf_token %}
        <label for="height">HEIGHT [cm]:</label>
        <input type="text" id="height" name="height" required>

        <label for="weight">WEIGHT [kg]:</label>
        <input type="text" id="weight" name="weight" required>

        <input type="submit" value="CALCULATE_BMI">
    </form>

    {% if bmi %}
        <h2>YOUR BMI: {{ bmi }}</h2>
        {% if category %}
            <p>Category: {{ category }}</p>
        {% endif %}
    {% endif %}
        </div>
    </div>
    </center>
</body>
</html>

